
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');

/*
   ==================================== 
   Variables 
   ====================================
*/ 

:root {
    /* primary-color */
    --main-blue: #13357B;
}




* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    display: grid;
    place-items: center;
}

header {
    /* border: 1px solid red; */
    width: 100%;
}

.nav-bar {
    box-shadow: 0px 0px 8px rgb(0, 0, 0, 0.3);
    width: 100%;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    padding: 0px 20px;
}

.logo-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 130px;
    color: var(--main-blue);
    font-size: 22px;
    cursor: pointer;
}

.pages-div {
    background-color: rgb(223, 220, 220);
    border-radius: 10px;
    width: 400px;
    margin-left: 20px;
    /* border: 1px solid gray; */
    padding: 5px 0px;

    /* display: none; */
    height: 0;
    overflow: hidden;
    transition: 0.3s;
}

.pages-div ul {
    border-radius: 10px;
}

.pages-div ul > li:hover a {
    color: rgb(255, 0, 217); 
}

.show-pages-div {
    /* display: block; */
    height: 20rem;
}

.nav-toggle-btn {
    background: transparent;
    columns: var(--main-blue);
    cursor: pointer;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    border-width: 1px;
    margin-right: 20px;
    border-color: var(--main-blue);
}

.nav-links {
    /* border: 1px solid var(--main-blue); */
    height: 0;
    overflow: hidden;
    transition: 0.3s linear;
    
}

.links {
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.links li:nth-child(8) {
    text-align: left;
    position: relative;
}

.links li:nth-child(8) a {
    position: absolute;
    left: 0;
}

.show-nav-links {
    height: 46rem;
}

.nav-links li {
    
    list-style-type: none;
    margin-left: 20px;
    height: 43px;
    display: flex;
    align-items: center;
    cursor: pointer;
    
}

.nav-links li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.book-btn {
    background-color: var(--main-blue);
    border-radius: 20px;
    width: 125px;
    display: flex;
    justify-content: center;
    border: 1px solid var(--main-blue);
}

.links .book-btn a {
    color: white;
}

.links .book-btn:hover {
    background-color: white;
    border-color: var(--main-blue);
}

.links .book-btn:hover a {
    color: var(--main-blue);
}


/* the slideshow */
/* Slideshow container */
.slideshow-container {
    max-width: 1500px;
    position: relative;
    height: 550px;
    margin: auto;
}


.mySlides > img {
    object-fit: cover;
    height: 100%;
    position: absolute;
    z-index: -1;
}
  
  /* Hide the images by default */
.mySlides {
    display: none;
}
  
  /* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    z-index: 10;
}
  
  /* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
    z-index: 10;
}
  
  /* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.overlay {
    background: rgba(0, 0, 0, 0.4);
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
}
  
  /* Caption text */
.text {
    color: #f2f2f2;
    font-size: 25px;
    font-weight: 500;
    padding: 8px 12px;
    position: absolute;
    top: 50px;
    width: 100%;
    text-align: center;
    z-index: 10;
}

.text-header {
    color: #f2f2f2;
    font-size: 40px;
    padding: 8px 12px;
    position: absolute;
    top: 110px;
    width: 100%;
    text-align: center;
    z-index: 10;
}

.text-para {
    color: #f2f2f2;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    top: 250px;
    width: 100%;
    text-align: center;
    z-index: 10;
}

  
  /* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

.slider-btn {
    position: absolute;

    bottom: 80px;
    right: 50%;
    left: 33%;
    width: 180px;
    padding: 15px 30px;
    cursor: pointer;
    font-size: 15px;
    letter-spacing: 2px;
    border-radius: 25px;
    border: none;
    color: white;
    background-color: var(--main-blue);
    transition: 0.5s ease-in-out;
}

.slider-btn:hover {
    background-color: white;
    color: var(--main-blue);
}


/* the search box */

.search-box {
    width: 90%;
    max-width: 550px;
    height: 150px;
    background-color: rgba(54, 88, 156, 0.9);
    border-radius: 100px;
    position: absolute;
    /* left: 9%; */
    top: -25px;
    display: grid;
    place-items: center;
    /* margin-top: 50px; */
    margin-bottom: 100px;
}

.form {
    position: relative;
    /* width: 100%; */
    width: 80%;
}


.form > input {
    border-radius: 30px;
    padding-left: 20px;
    height: 50px;
    width: 100%;
    max-width: 900px;
    border: none;
    outline: none;
    font-size: 16px;
}

.form > button {
    position: absolute;
    right: 5px;
    top: 4px;
    padding: 10px 2px;
    color: white;
    font-size: 18px;
    border-color: transparent;
    width: 100px;
    cursor: pointer;
    transition: 0.3s;
}

form > button:hover {
    background-color: white;
    color: var(--main-blue);
    border: 1px solid #13357B;
}

/* the about section */
.about {
    /* margin-top: 300px; */
    position: relative;
    display: grid;
    place-items: center;
    padding-bottom: 10px;
}

.about .about-flex {
    display: grid;
    place-items: center;
}

.about .about-flex > img {
    width: 300px;
    margin-top: 200px;
    margin-bottom: 50px;
    /* margin-left: 90px; */
    width: 70%;
    max-width: 400px;
}

.about-us {
    background-image: url(./img/about-img-1.png);
    color: gray;
    padding: 10px 30px;
    line-height: 25px;
    /* border: 1px solid red; */
}

.bg-overlay {
    background-color: rgba(255, 255, 255, 0.726);
    width: 100%;
    height: 100%;
}

.about-us .bg-overlay > div {
    margin-top: 20px;
    line-height: 30px;
}

/* .about-us .bg-overlay > div > article > span:nth-child(3) {
    padding-right: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid blue;
} */

.second-article  {
    display: flex;
    align-items: center;
    gap: 3px;
    width: 220px;
    margin-bottom: 0px !important;
}


.about-us .bg-overlay > div > article > span > i {
    color: var(--main-blue);
}

.about-btn {
    padding: 15px 30px;
    cursor: pointer;
    font-size: 15px;
    letter-spacing: 2px;
    border-radius: 25px;
    border: transparent;
    color: white;
    background-color: var(--main-blue);
    transition: 0.5s ease-in-out;
    margin-top: 20px;
}

.about-btn:hover {
    background-color: white;
    color: var(--main-blue);
    border: 1px solid #13357B;
}

/* the service section */

.service {
    margin: 20px 0;
    background-color: #f2f2f2;
    display: grid;
    place-items: center;
}

.line {
    height: 2px;
    width: 100px;
    background-color: var(--main-blue);
}

.section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.service-flex {
    /* border: 1px solid red; */
    width: 100%;
    display: grid;
    place-items: center;
}

.service-container {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: space-around;
    border: 1px solid var(--main-blue);
    background-color: white;
    border-radius: 10px;
    margin: 10px 20px;
    padding: 20px;
    transition: 0.3s ease-in-out;
    max-width: 500px;
    /* height: 200px; */
}

.service-container .description {
    text-align: right;
    line-height: 25px;
}

.service-container .description > h4 {
    margin-bottom: 10px;
}

.service-container i {
    font-size: 60px;
    color: var(--main-blue);
}

.service-container:hover{
    color: white;
    background-color: var(--main-blue);
}

.service-container:hover i {
    color: white; /* or any other color you want to change the <i> element to */
}

.service-container:nth-child(7),
:nth-child(8),
:nth-child(9),
:nth-child(10) {
    display: flex;
    flex-direction: row-reverse;
}

.service-btn {
    position: relative;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 25px;
    color: white;
    background-color: var(--main-blue);
    border: 2px solid var(--main-blue);
    cursor: pointer;
    margin: 20px 150px;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
    overflow: hidden;
}

.service-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 25px;
    transition: left 0.3s ease-in-out;
    z-index: 0;
}

.service-btn:hover::before {
    left: 0;
}

.service-btn:hover {
    color: var(--main-blue);
    z-index: 10;
}

.service-btn span {
    position: relative;
    z-index: 1;
}


/* destination section */

.destination-section {
    margin: 100px auto;
}

.btn-container {
    display: grid;
    /* place-items: center; */
    grid-template-columns: auto auto;
    gap: 20px;
    justify-content: center;
    margin: 50px auto;
}

.filter-btn {
    padding: 10px 30px;
    width: 150px;
    border-radius: 25px;
    font-size: 16px;
    border: 1px solid var(--main-blue);
    cursor: pointer;

}

.active-button {
    color: white;
    background-color: var(--main-blue);
}

.imgs-container {
    display: grid;
    place-items: center;
}

.photo {
    width: 90%;
    border-radius: 10px;
    margin: 10px auto;
    transition: 0.3s ease-in-out;
    max-width: 520px;
}

.round {
    z-index: 99;
    background-color: white;
}

.photo:hover {
    transform: scale(1.025);
    opacity: 0.85;
}

.destimages {
    position: relative;
}

.pop-up {
    position: absolute;
    top: 10px;
    border-radius: 10px;
    width: 90%;
    height: 93%;
    border: 1px solid red;
    display: none;
}


/* the explore tour section */
.explore-world {
    margin: 200px auto;
}

.explore-btn-container {
    display: grid;
    place-items: center;
}

.explore-btn {
    padding: 10px 30px;
    width: 270px;
    border-radius: 25px;
    font-size: 16px;
    border: 1px solid var(--main-blue);
    cursor: pointer;
    margin: 10px auto;
}

.e-image {
    width: 90%;
    border-radius: 10px;
    margin: 15px auto;
    height: 270px;
    position: relative;
    overflow: hidden;
    max-width: 520px;
    /* z-index: 1; */
}

.e-image > img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    
}


.e-image .floating {
    position: absolute;
    /* z-index: 44; */
    bottom: 20px;
    left: 125px;

    /* display: none; */
}

/* .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-blue);
    opacity: 0;
} */

.f-link {
    transition: 0.3s ease-in-out;
}

.f-link:hover {
    color: blue !important;
}

.floating > i {
    color: white;
    margin-left: 70px;
    margin-bottom: 30px;
    font-size: 30px;
}

.e-image > p {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 50px;
}


.e-image:hover img {
    transform: scale(1.15);
    opacity: 0.85;
    
    /* color: rgb(111, 111, 243); */
}

/* .e-image:hover .overlay {
    opacity: 1;
} */

.the-btn-container {
    text-align: center;
}
 

.the-prevBtn {
    width: 15px;
    border: 1px solid var(--main-blue);
    height: 15px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}

.the-prevBtn:hover {
    background-color: #13357B;
}

.the-nextBtn:hover {
    background-color: #13357B;
}

.the-nextBtn {
    width: 15px;
    border: 1px solid var(--main-blue);
    height: 15px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}

.the-imgs {
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 300px;
}

.slide-img {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 0.5s ease-in-out;
}

.e-content {
    display: none;
}

.explore-btn.active-one {
    background-color: var(--main-blue);
    color: white;
}

.e-content.active-tab {
    display: block;
}

/* the packages section */

.packages-section {
    display: grid;
    place-items: center;
}

.packages-slide {
    width: 90%;
    margin: auto auto;
    border-radius: 10px;
    max-width: 520px;

}

.pack-img {
    position: relative;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 350px;
}

.pack-img img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.small-writings {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.3);
}

.small-writings > p {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid gray;
    height: 100%;
    width: 100%;
    font-size: smaller;
    color: white;
    font-weight: 500;
}

.amount {
    position: absolute;
    top: 0;
    left: 180px;
    background-color: #13357B;
    color: white;
    font-weight: 500;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.p-slides-slides {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 650px;
}

.p-slides {
    position: absolute;
    overflow: hidden;
    margin: 20px auto;
    width: 100%;
    height: 100%;
    transition: 0.7s ease-in-out;
    border-radius: 10px;
}

.p-slides img {
    width: 100%;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    margin: auto auto;
}

/* .p-slides:hover img {
    transform: scale(1.15);
} */

.p-content {
    background-color: rgb(246, 240, 240);
    font-size: 15px;
}

.p-info {
    padding: 20px;
}

.p-info > p {
    margin: 10px auto;
    color: gray;
}

.p-info article > i {
    color: #13357B;
}

.bottom-sect {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #13357B;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.bottom-sect > a:hover {
    transition: 0.3s;
    color: blue !important;
}

.p-buttons {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
}

.p-buttons > button {
    padding: 10px 40px;
    border-radius: 30px;
    border: 1px solid var(--main-blue);
    background: transparent;
    color: var(--main-blue);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.p-buttons > button:hover {
    background-color: var(--main-blue);
    color: white;
}


/* the gallery section */

.our-gallery {
    margin: 200px auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.galleria {
    margin: auto auto;
    width: 100%;
}

.gallery-btns-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 40px;
}

.gallery-btn {
    width: 160px;
    height: 45px;
    border: 1px solid var(--main-blue);
    border-radius: 150px;
    /* padding: 10px 30px; */
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
}

.gallery-active {
    color: white;
    background-color: #13357B;
}

.gallery-imgs {
    width: 95%;
    margin: 20px auto;
    height: 350px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.gallery-imgs > img {
    width: 100%;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}

.gallery-text {
    position: absolute;
    bottom: 5px;
    text-align: center;
    left: 150px;
    overflow: hidden;
    transform: scale(0);
    transition: .3s ease;
    background-color: rgba(0, 149, 255, 0.3);
}

.gallery-text > i {
    color: #fff;
    font-size: 24px;
    margin-bottom: 50px;
    cursor: pointer;

}

.gallery-imgs:hover .gallery-image {
    transform: scale(1.15);
}

.gallery-imgs:hover .gallery-text {    
    transform: scale(1);

}

/* online booking section */
.online-booking {
    background-image: url(./img/tour-booking-bg.jpg);
    background-attachment: fixed;
    height: 240vh;
    padding: 0px 30px;
    color: white;
    margin: 100px 0px;
}

.booking {
    display: flex;
    align-items: center;
    gap: 20px;
}

.linee {
    height: 2px;
    width: 100px;
    background-color: white;
}

.booking-btn {
    padding: 20px 40px;
    font-size: 16px;
    background-color: white;
    color: var(--main-blue);
    border-radius: 50px;
    border: 1px solid var(--main-blue);
    cursor: pointer;
    margin: 20px auto;
    transition: 0.3s ease-in-out;
}

.booking-btn:hover {
    background-color: var(--main-blue);
    color: #fff;
}

.booking-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.booking-form input, select {
    height: 60px;
    border-radius: 10px;
    border: none;
    padding: 10px 10px;
    outline: none;
    font-size: 15px;
}

.booking-form textarea {
    height: 100px;
    border-radius: 10px;
    padding: 10px 20px ;
    font-size: 16px;
    outline: none;
}



.book-now-btn {
    color: white;
    background-color: var(--main-blue);
    width: 100%;
    height: 60px;
    border-radius: 10px;
    display: grid;
    place-items: center;
    font-size: 20px;
    border: none;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.book-now-btn:hover {
    background-color: #fff;
    color: #13357B;
}

/* travel guides section */
.travel-guide {
    display: flex;
    flex-direction: column;
    margin-top: 200px;
}

.guiders {
    margin: 50px auto;
}

.guide {
    text-align: center;
    position: relative;
    height: 620px;
    width: 440px;
    margin: auto auto;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 50px;
} 

.upper-lay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgba(0, 55, 97, 0.3);
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
}

.img-container {
    height: 510px;
    overflow: hidden;
}

.img-container > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: 0.3s ease-in-out;
}

.guide-socials {
    background-color: #fff;
    margin: auto auto;
    border: 1px solid var(--main-blue);
    border-radius: 50px;
    height: 55px;
    width: 180px;
    position: absolute;
    bottom: 85px;
    left: 125px;
    z-index: 99;
}

.guide-socials > i {
    border-radius: 50px;
    padding: 10px;
    font-size: 16px;
    background-color: #13357B;
    color: white;
    width: 35px;
    height: 35px;
    transition: 0.3s ease-in-out;
    margin-top: 9px;
    cursor: pointer;
}

.guide-socials > i:hover {
    background-color: #fff;
    color: #13357B;
    border: 1px solid var(--main-blue);
}

.guide-info {
    background-color: rgb(219, 219, 219);
    position: absolute;
    top: 500px;
    left: 0;
    width: 440px;
    height: 125px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.lower-lay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.guide:hover .lower-lay {
    height: 19.4%;
    z-index: 88;
}

.guide:hover .guide-info > h2 {
    color: white;
    z-index: 89;
}

.guide:hover .guide-info > p {
    color: white !important;
    z-index: 89;
}

.guide:hover .upper-lay {
    top: 0;
    height: 80.6%;
    z-index: 88;
}

.guide:hover img {
    transform: scale(1.15);
}

/* blog section */

.our-blog {
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    margin-bottom: 200px;
}

.blog-content {
    border: 1px solid rgb(216, 215, 215);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.blog-btn {
    background-color: #13357B;
}

.blog {
    margin: 40px auto;
    max-width: 520px;
}

/* testimonial section */

.testimonials {
    display: grid;
    place-items: center;
    position: relative;
    height: 400px;
    width: 90%;
    margin: auto;
    max-width: 520px;

    overflow: hidden;
}

.testimonial {
    /* position: relative; */
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    margin: auto;
    border-radius: 10px;
    transition: .5s;

    position: absolute;
}

.testimony {
    color: white;
    background-color: #13357B;
    padding: 40px 20px 100px 20px;
    border-radius: 10px;
    word-spacing: 2px;
    line-height: 22px;

}

.client-photo {
    border-radius: 50%;
    position: absolute;
    top: 175px;
    border: dotted;
    border-color: white;
    padding: 5px;
}

.client-photo img {
    border-radius: 50%;
}

.client-name {
    text-align: center;
    margin-top: 70px;
    margin-bottom: 10px;
    line-height: 25px;
}

.client-name article > i {
    color: #13357B;
}

.b-buttons {
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    max-width: 520px;
}

/* .main-onee {
    display: grid;
    place-items: center;
    max-width: 520px;
} */

.b-buttons > button {
    padding: 10px 40px;
    border-radius: 30px;
    border: 1px solid var(--main-blue);
    background: transparent;
    color: var(--main-blue);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.b-buttons > button:hover {
    background-color: var(--main-blue);
    color: white;
}

/* newsletter section */
.newsletter-section {
    margin: 100px auto 0px auto;
    background: url(./img/subscribe-img.jpg) center/ cover;
    background-attachment: fixed;
    height: 510px;
    color: white;
}

.newsletter {
    display: grid;
    place-items: center;
    height: 100%;
    background-color: rgba(0, 7, 85, 0.3);
}

.newsletter-form {
    position: relative;
}

.newsletter-form form > button{
    height: 40px;
    position: absolute;
    top: -3px;
    right: -10px;
    display: flex;
    align-items: center;
}

.newsletter-input {
    height: 55px;
    width: 400px;
    border-radius: 50px;
    padding: 20px;
    font-size: 16px;
    outline: none;
    border: 1px solid var(--main-blue);
}

/* the footer */
footer {
    width: 100%;
    background-color: rgb(0, 15, 67);
    /* height: 100vh; */
    padding: 50px 25px;
}

.footer {
    width: 100%;
}

.footer-links {
    line-height: 30px;
}

.footer-links li, a{
    list-style-type: none;
    text-decoration: none;
    color: white;
    transition: .5s;
}

.footer-links li:hover {
    color: #13357B;
    padding-left: 10px;
}

.footer-links li:hover a {
    color: #13357B;
}

.socials {
    display: flex;
    color: white;
    margin-top: 10px;
    gap: 20px;
    font-size: 22px;
}

.social {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 5px;
}

.social > i {
    border-radius: 50px;
    padding: 10px;
    font-size: 16px;
    background-color: #13357B;
    color: white;
    width: 35px;
    height: 35px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    display: grid;
    place-items: center;

}

.social > i:hover {
    background-color: #fff;
    color: #13357B;
    border: 1px solid var(--main-blue);
}

.company {
    margin: 50px auto;
}

.company .footer-links li i {
    font-size: 10px;
    font-weight: 900;
}

.payments {
    margin-bottom: 100px;
}

.options-pay select{
    width: 100%;
    border: 1px solid gray;
    margin: 10px auto;
    padding: auto 20px;
    background-color: transparent;
    color: gray;
}

.cards-pay {
    margin: 20px auto;
}

.cards {
    color: white;
    margin-top: 10px;
}

.cards i {
    font-size: 30px;
    margin: auto 5px;
    cursor: pointer;
    transition: .5s;
}

.cards i:hover {
    margin-right: 10px;
}

.footer-line {
    background-color: gray;
    height: 3px;
    width: 100%;
}

.company-info {
    display: grid;
    place-items: center;
    color: white;
    margin: 20px auto 0 auto;
}

.company-info p {
    margin: 5px auto;
    word-spacing: 2px;
}

@media screen and (min-width: 570px) {
    .slider-btn {
        margin: 10px auto;
    }
    .about-us {
        /* width: 90%; */
        padding: 25px 50px;
    }
    .about-us .bg-overlay div {
        display: flex;
        gap: 10px;
    }
    .gallery-section {
        display: grid;
        grid-template-columns: auto auto;
    }
    .gallery-imgs {
        height: 300px;
        display: grid;
        place-items: center;
        position: relative;
    }
    .gallery-imgs img {
        height: 100%;
        object-fit: cover;
    }
    .gallery-imgs .gallery-text {
        position: absolute;
        left: 60px;
    }
}

@media screen and (min-width: 768px) {
    .slider-btn {
        margin-bottom: 50px;
        margin-left: 40px;
    }
    .search-box {
        min-width: 700px;
        position: absolute;
        top: -75px;
    }
    .about .about-flex > img {
        min-width: 550px;
    }
    .service-container {
        min-width: 90%;
    }
    .btn-container {
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .imgs-container img {
        min-width: 80%;
    }
    .explore-btn-container {
        display: flex;
        justify-content: center;
        width: 80%;
        margin: 5px auto;
    }
    .explore-imgs {
        display: grid !important;
        place-items: center;
        justify-content: center;
        grid-template-columns: 350px 350px;
    }
    .e-image .floating {
        position: absolute;
        left: 75px;
    }
    .explore-imgs .e-image {
        width: 300px;
        height: 200px;
    }
    .guiders {
        display: grid !important;
        justify-content: space-evenly;
        grid-template-columns: auto auto  !important;
        width: 100%;
    }
    .guide {
        width: 350px !important;
        height: 525px;
    }
    .img-container img {
        object-fit: cover;
        height: 400px;
    }
    .guide-socials {
        left: 85px;
        bottom: 95px;
    }
    .guide-info {
        top: 400px;
        left: -45px;
        /* height: 125px; */
    }
    .our-blog {
        padding: 20px 0px;
    }
    .blog {
        width: 350px;
    }
    .blog-flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
    }
    .footer {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        padding: 0px;
    }
    .company {
        width: 100%;
        margin-top: 0px;
    }
    .booking-form {
        display: grid;
        grid-template-columns: auto auto;
    }
    .booking-form textarea {
        grid-column: 1 / span 2;
    }
    .booking-form button {
        grid-column: 1 / span 2;
    }
}

@media screen and (min-width: 989px) {
    .nav-bar {
        display: flex;
        justify-content: space-between;
        position: fixed;
        z-index: 90;
        background-color: rgba(255, 255, 255);
    }
    .logo-icon i, h3 {
        font-size: 30px;
        margin-right: 20px;
    }
    .nav-links {
        height: auto;
        position: relative;
        width: 100%;
        margin-right: 0px;
    }
    .nav-toggle-btn {
        display: none;
    }
    .pages-div {
        width: 200px;
        position: absolute;
        top: 70px;
        right: 200px;
        z-index: 99 !important;

        display: none;
    }
    .mySlides .text {
        margin-top: 150px;
    }
    .links {
        flex-direction: row;
        justify-content: center;
        width: 100%;
        z-index: 80 !important;
        margin-right: 0px !important;
    }
    .links i {
        display: none;
    }
    .book-btn {
        margin-left: 100px !important;
    }
    .slider-btn {
        margin-left: 70px;
    }
    .search-box {
        min-width: 900px;
        position: absolute;
        top: -75px;
    }
    .about-flex {
        display: flex !important;
        /* flex-direction: row; */
    }
    .about-flex > img {
        /* height: 300px; */
        min-width: 400px !important;
        padding: 10px 50px;
    }
    .about-us {
        font-size: 16px;
        padding-top: 100px;
        margin-top: 100px;
    }
    .service-flex {
        display: grid !important;
        grid-template-columns: auto auto;
    }
    .service-container {
        /* min-width: 300px; */
    }
    .imgs-container {
        display: grid;
        grid-template-columns: auto auto;
        padding: 20px 0px;
        row-gap: 20px;
    }
    .imgs-container > img:nth-child(9) {
        grid-row: 1 span / 3;
        grid-column: 1;
    }
    .explore-imgs {
        display: grid !important;
        grid-template-columns: auto auto auto;
        gap: 20px;
    }
    .gallery-section {
        display: grid !important;
        grid-template-columns: repeat(2, auto);
    }
    .gallery-text {
        margin-bottom: 5px;
        margin-left: 75px;
        width: 200px;
    }
    .online-booking {
        height: 130vh;
    }
    .online-booking > article {
        display: flex;
        gap: 20px;
        margin-top: 100px;
    }
    /* .guiders {
        display: grid !important;
        grid-template-columns: auto auto auto auto !important;
        gap: 20px;
    } */
    .guiders {
        display: flex !important;
        justify-content: space-evenly;
        /* grid-template-columns: auto auto  !important;
        width: 100%; */
    }
    .guide {
        width: 230px !important;
        height: 425px;
    }
    .img-container img {
        object-fit: cover;
        height: 300px;
    }
    .guide-socials {
        left: 30px;
        bottom: 95px;
    }
    .guide-info {
        top: 300px;
        left: -100px;
        /* height: 125px; */
    }
     .blog-flex {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
     }
     .blog {
        margin: 40px auto;
        max-width: 320px;
     }

     .pack-img {
        position: relative;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        height: 300px;
        object-fit: contain;
    }
    
}

@media screen and (min-width: 1200px) {
    .search-box {
        min-width: 1100px;
        position: absolute;
        top: -75px;
    }
    .btn-container {
        display: flex;
    }
    .imgs-container {
        display: grid;
        place-content: center;
        grid-template-columns: repeat(3, 350px);
    }
    .imgs-container img:nth-child(9) {
        grid-column: 3;
        grid-row: 1 span /2;
    }
    .gallery-section {
        display: grid !important;
        grid-template-columns: repeat(5, auto);
    }
    .gallery-text {
        margin-bottom: 5px;
        margin-left: -50px;
        width: 200px;
    }
    .online-booking {
        height: 130vh;
    }
    .footer {
        display: flex;
    }
    .footer > div {
        width: 250px;
    }
    .guiders {
        display: flex !important;
        justify-content: space-evenly;
        /* grid-template-columns: auto auto  !important;
        width: 100%; */
    }
    .guide {
        width: 270px !important;
        height: 425px;
    }
    .guide-socials {
        left: 47px;
        bottom: 95px;
    }
    .guide-info {
        top: 300px;
        left: -85px;
        /* height: 125px; */
    }
}